<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03f73cea-156a-4646-b851-a6796a00a0c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NihongoSenpai</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CombineWordsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ConjugationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\FlashcardsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\InsertController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\IPageUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\VocabController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AppDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SQLite\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Kanji.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Lesson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Sentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Sign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CombineWordsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConjugationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FlashcardsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\InsertData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\VocabData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Controls\EditWordItem.xaml.cs">
      <DependentUpon>EditWordItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\ja-JP\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Controls\EditWordItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\ResourcesDict.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>