<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOIFON-PC</Machine>
    <WindowsUser>Soi Fon</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>35dc032b-3e4c-4ca1-907f-5e3ab8970f42</PackageIdentityName>
    <IntermediateOutputPath>D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Bin\Debug\JapanischTrainer.dll">
      <PackagePath>JapanischTrainer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\delete.png">
      <PackagePath>Assets\AppBar\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\edit.png">
      <PackagePath>Assets\AppBar\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\german.png">
      <PackagePath>Assets\AppBar\german.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\germanSelected.png">
      <PackagePath>Assets\AppBar\germanSelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\japanese.png">
      <PackagePath>Assets\AppBar\japanese.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\japaneseGerman.png">
      <PackagePath>Assets\AppBar\japaneseGerman.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\japaneseGermanSelected.png">
      <PackagePath>Assets\AppBar\japaneseGermanSelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\japaneseSelected.png">
      <PackagePath>Assets\AppBar\japaneseSelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\percentage.png">
      <PackagePath>Assets\AppBar\percentage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\questionmark.png">
      <PackagePath>Assets\AppBar\questionmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\AppBar\share.png">
      <PackagePath>Assets\AppBar\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Soi Fon\Visual Studio\Projects\Mobile Computing\JapanischTrainer\JapanischTrainer\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
