Assets\AlignmentGrid.png
Assets\AppBar\delete.png
Assets\AppBar\edit.png
Assets\AppBar\german.png
Assets\AppBar\germanSelected.png
Assets\AppBar\japanese.png
Assets\AppBar\japaneseGerman.png
Assets\AppBar\japaneseGermanSelected.png
Assets\AppBar\japaneseSelected.png
Assets\AppBar\percentage.png
Assets\AppBar\questionmark.png
Assets\AppBar\share.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
